<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorStanford" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-3D-QQp">
                                <rect key="frame" x="24" y="74" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5J-y7-r3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-gm-d1E">
                                <rect key="frame" x="136" y="74" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFk-0g-pqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ird-6u-eoa">
                                <rect key="frame" x="248" y="74" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSW-nM-wyZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8M-xg-Nfd">
                                <rect key="frame" x="24" y="179" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaa-Pv-rjo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-Jr-RbX">
                                <rect key="frame" x="360" y="179" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOW-pM-eeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-Ii-sp1">
                                <rect key="frame" x="136" y="179" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upG-vu-Eja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-oK-zfg">
                                <rect key="frame" x="248" y="179" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qks-5D-CD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mau-IW-brS">
                                <rect key="frame" x="24" y="284" width="104" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cE-rJ-eHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGd-7H-4oS">
                                <rect key="frame" x="360" y="284" width="104" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pP9-aw-5KF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-xu-uAf">
                                <rect key="frame" x="136" y="284" width="104" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMG-YN-H0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-35-J6C">
                                <rect key="frame" x="248" y="284" width="104" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="su0-ja-cfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-xm-ZL3">
                                <rect key="frame" x="24" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inR-0t-sQj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZu-6A-wKj">
                                <rect key="frame" x="136" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pB-f9-cTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meP-sC-HnL">
                                <rect key="frame" x="24" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sr-Ac-Qfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-iE-Nhs">
                                <rect key="frame" x="248" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbY-aR-Ujl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI2-be-f4u">
                                <rect key="frame" x="360" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7z-Ry-nJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-mS-r3w">
                                <rect key="frame" x="472" y="390" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XL1-yH-Wgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pua-EX-igc">
                                <rect key="frame" x="472" y="284" width="104" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4B-04-d5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-EI-4we">
                                <rect key="frame" x="472" y="179" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dve-nI-zdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PH-am-frF">
                                <rect key="frame" x="472" y="74" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8c-5B-NAQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-sF-TGY">
                                <rect key="frame" x="24" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3A-ea-t50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-hc-UMF">
                                <rect key="frame" x="136" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2U-G1-pRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-81-3Nz">
                                <rect key="frame" x="360" y="74" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyK-rD-3jo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0v-cI-Kx1">
                                <rect key="frame" x="16" y="27" width="568" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-hA-hv8">
                                <rect key="frame" x="248" y="495" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSc-Vq-Kkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="9jy-oK-zfg" secondAttribute="height" id="0F3-Ux-5iF"/>
                            <constraint firstItem="dP2-Jr-RbX" firstAttribute="top" secondItem="4Gf-81-3Nz" secondAttribute="bottom" constant="8" id="1VQ-23-aEV"/>
                            <constraint firstItem="xZu-6A-wKj" firstAttribute="leading" secondItem="QjD-xm-ZL3" secondAttribute="trailing" constant="8" id="1j3-JC-20f"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="RI2-be-f4u" secondAttribute="width" id="2J0-Nm-XrL"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="mau-IW-brS" secondAttribute="height" id="2KB-e3-E4z"/>
                            <constraint firstItem="i9g-xu-uAf" firstAttribute="top" secondItem="qhP-Ii-sp1" secondAttribute="bottom" constant="8" id="3Qo-Nz-bUI"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="cMB-gm-d1E" secondAttribute="height" id="3ac-9V-IX7"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="8PH-am-frF" secondAttribute="width" id="3bn-f2-llB"/>
                            <constraint firstItem="8PH-am-frF" firstAttribute="top" secondItem="N0v-cI-Kx1" secondAttribute="bottom" constant="8" id="4SP-t0-uyD"/>
                            <constraint firstItem="qhP-Ii-sp1" firstAttribute="top" secondItem="cMB-gm-d1E" secondAttribute="bottom" constant="8" id="4ru-Y4-QaL"/>
                            <constraint firstItem="8PH-am-frF" firstAttribute="leading" secondItem="4Gf-81-3Nz" secondAttribute="trailing" constant="8" id="4vj-kR-uGS"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="meP-sC-HnL" secondAttribute="height" id="5xK-S0-BDP"/>
                            <constraint firstItem="mau-IW-brS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="66o-l5-GmN"/>
                            <constraint firstItem="ird-6u-eoa" firstAttribute="top" secondItem="N0v-cI-Kx1" secondAttribute="bottom" constant="8" id="6Zk-Gk-bWt"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="Hdx-3D-QQp" secondAttribute="height" id="6ix-Ou-eTg"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="LtL-mS-r3w" secondAttribute="height" id="781-Pv-bcm"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="ird-6u-eoa" secondAttribute="height" id="7Tr-tz-gnl"/>
                            <constraint firstItem="n8M-xg-Nfd" firstAttribute="top" secondItem="Hdx-3D-QQp" secondAttribute="bottom" constant="8" id="7Uv-KK-hdq"/>
                            <constraint firstItem="QjD-xm-ZL3" firstAttribute="top" secondItem="mau-IW-brS" secondAttribute="bottom" constant="8" id="7dg-Pq-3Dc"/>
                            <constraint firstItem="1cj-sF-TGY" firstAttribute="top" secondItem="QjD-xm-ZL3" secondAttribute="bottom" constant="8" id="7sG-KO-efi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1cj-sF-TGY" secondAttribute="bottom" constant="8" id="8Cm-F3-slb"/>
                            <constraint firstItem="ADH-hA-hv8" firstAttribute="top" secondItem="tuA-iE-Nhs" secondAttribute="bottom" constant="8" id="8pV-ta-ewB"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="4Gf-81-3Nz" secondAttribute="width" id="93A-fc-ZQ3"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="Pua-EX-igc" secondAttribute="height" id="941-kP-5iW"/>
                            <constraint firstItem="KGd-7H-4oS" firstAttribute="top" secondItem="dP2-Jr-RbX" secondAttribute="bottom" constant="8" id="96D-KO-Wjj"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="leading" secondItem="i9g-xu-uAf" secondAttribute="trailing" constant="8" id="9b2-h6-BHr"/>
                            <constraint firstItem="n8M-xg-Nfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9fs-TD-vqV"/>
                            <constraint firstItem="xZu-6A-wKj" firstAttribute="top" secondItem="i9g-xu-uAf" secondAttribute="bottom" constant="8" id="A2q-Ty-uia"/>
                            <constraint firstItem="4Gf-81-3Nz" firstAttribute="leading" secondItem="ird-6u-eoa" secondAttribute="trailing" constant="8" id="AHf-Ia-SHS"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="1cj-sF-TGY" secondAttribute="height" id="DHy-XS-S5q"/>
                            <constraint firstItem="N0v-cI-Kx1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="DVD-da-FZq"/>
                            <constraint firstItem="DFz-EI-4we" firstAttribute="leading" secondItem="dP2-Jr-RbX" secondAttribute="trailing" constant="8" id="DrW-a0-wHg"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="QjD-xm-ZL3" secondAttribute="height" id="Ed9-Ex-DaK"/>
                            <constraint firstItem="yIf-hc-UMF" firstAttribute="top" secondItem="xZu-6A-wKj" secondAttribute="bottom" constant="8" id="Eed-QB-tvG"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="9jy-oK-zfg" secondAttribute="width" id="Ewr-mF-3du"/>
                            <constraint firstItem="QjD-xm-ZL3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F2k-7o-4Ij"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="tuA-iE-Nhs" secondAttribute="width" id="Fna-Ku-VW9"/>
                            <constraint firstItem="i9g-xu-uAf" firstAttribute="leading" secondItem="mau-IW-brS" secondAttribute="trailing" constant="8" id="IXa-Pd-dDm"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="8PH-am-frF" secondAttribute="height" id="Ib7-Lf-bvq"/>
                            <constraint firstItem="1cj-sF-TGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KKm-wx-6dC"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="ADH-hA-hv8" secondAttribute="height" id="KMX-k5-U9d"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="yIf-hc-UMF" secondAttribute="width" id="MZw-i8-gB3"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="dP2-Jr-RbX" secondAttribute="height" id="OrE-q3-UgQ"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="tuA-iE-Nhs" secondAttribute="height" id="OrY-9P-ecr"/>
                            <constraint firstItem="ird-6u-eoa" firstAttribute="leading" secondItem="cMB-gm-d1E" secondAttribute="trailing" constant="8" id="P4R-EZ-VMU"/>
                            <constraint firstItem="4Gf-81-3Nz" firstAttribute="top" secondItem="N0v-cI-Kx1" secondAttribute="bottom" constant="8" id="PqI-nX-7f1"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="i9g-xu-uAf" secondAttribute="width" id="QOZ-W7-ui9"/>
                            <constraint firstItem="DFz-EI-4we" firstAttribute="top" secondItem="8PH-am-frF" secondAttribute="bottom" constant="8" id="Qmt-x8-DbB"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="4Gf-81-3Nz" secondAttribute="height" id="Qx4-MZ-1Ln"/>
                            <constraint firstItem="Pua-EX-igc" firstAttribute="leading" secondItem="KGd-7H-4oS" secondAttribute="trailing" constant="8" id="RJA-m1-NDH"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="yIf-hc-UMF" secondAttribute="height" id="Roc-1L-HAN"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="DFz-EI-4we" secondAttribute="width" id="S0A-K9-uU7"/>
                            <constraint firstItem="mau-IW-brS" firstAttribute="top" secondItem="n8M-xg-Nfd" secondAttribute="bottom" constant="8" id="Sei-BR-otn"/>
                            <constraint firstItem="9jy-oK-zfg" firstAttribute="top" secondItem="ird-6u-eoa" secondAttribute="bottom" constant="8" id="T5y-C4-OIH"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="Hdx-3D-QQp" secondAttribute="width" id="TBw-7N-3nl"/>
                            <constraint firstItem="cMB-gm-d1E" firstAttribute="top" secondItem="N0v-cI-Kx1" secondAttribute="bottom" constant="8" id="TNS-ea-0ui"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="n8M-xg-Nfd" secondAttribute="height" id="TWH-nY-cPD"/>
                            <constraint firstItem="dP2-Jr-RbX" firstAttribute="leading" secondItem="9jy-oK-zfg" secondAttribute="trailing" constant="8" id="TZ1-xM-zt5"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="LtL-mS-r3w" secondAttribute="width" id="Tch-rE-r9s"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="ADH-hA-hv8" secondAttribute="width" id="Tzl-d2-NfY"/>
                            <constraint firstItem="Hdx-3D-QQp" firstAttribute="top" secondItem="N0v-cI-Kx1" secondAttribute="bottom" constant="8" id="ULw-B6-Avf"/>
                            <constraint firstItem="Hdx-3D-QQp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Uqy-mD-BRD"/>
                            <constraint firstItem="N0v-cI-Kx1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Uy0-PR-afX"/>
                            <constraint firstItem="yIf-hc-UMF" firstAttribute="leading" secondItem="1cj-sF-TGY" secondAttribute="trailing" constant="8" id="Vxc-yI-32I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFz-EI-4we" secondAttribute="trailing" constant="8" id="VzO-TP-3iT"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="meP-sC-HnL" secondAttribute="width" id="XOE-f9-KYM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yIf-hc-UMF" secondAttribute="bottom" constant="8" id="Z5f-Ez-p2n"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="mau-IW-brS" secondAttribute="width" id="a3Q-dz-A1W"/>
                            <constraint firstItem="RI2-be-f4u" firstAttribute="top" secondItem="KGd-7H-4oS" secondAttribute="bottom" constant="8" id="d5L-Ll-g6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pua-EX-igc" secondAttribute="trailing" constant="8" id="dRm-TZ-WgM"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="ird-6u-eoa" secondAttribute="width" id="dVW-vO-mvQ"/>
                            <constraint firstItem="KGd-7H-4oS" firstAttribute="leading" secondItem="7cc-35-J6C" secondAttribute="trailing" constant="8" id="dWO-kS-XfR"/>
                            <constraint firstItem="Pua-EX-igc" firstAttribute="top" secondItem="DFz-EI-4we" secondAttribute="bottom" constant="8" id="df1-mD-xxK"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="DFz-EI-4we" secondAttribute="height" id="eF9-PF-Slt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PH-am-frF" secondAttribute="trailing" constant="8" id="eMf-0w-uUi"/>
                            <constraint firstItem="LtL-mS-r3w" firstAttribute="leading" secondItem="RI2-be-f4u" secondAttribute="trailing" constant="8" id="eTw-n6-LIG"/>
                            <constraint firstItem="LtL-mS-r3w" firstAttribute="top" secondItem="Pua-EX-igc" secondAttribute="bottom" constant="8" id="fC0-oU-7Zm"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="xZu-6A-wKj" secondAttribute="height" id="gUG-6O-p48"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="KGd-7H-4oS" secondAttribute="width" id="hUM-Qy-9Q0"/>
                            <constraint firstItem="tuA-iE-Nhs" firstAttribute="top" secondItem="7cc-35-J6C" secondAttribute="bottom" constant="8" id="hbo-4C-g2U"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="qhP-Ii-sp1" secondAttribute="width" id="hmI-l1-zQg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ADH-hA-hv8" secondAttribute="bottom" constant="8" id="ibI-XC-Vfy"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="cMB-gm-d1E" secondAttribute="width" id="jxa-NP-OYq"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="xZu-6A-wKj" secondAttribute="width" id="kxI-im-7If"/>
                            <constraint firstItem="N0v-cI-Kx1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lza-87-lDt"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="KGd-7H-4oS" secondAttribute="height" id="mIV-Sb-fci"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="Pua-EX-igc" secondAttribute="width" id="mJC-WB-G5q"/>
                            <constraint firstItem="meP-sC-HnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mUP-X6-XJj"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="i9g-xu-uAf" secondAttribute="height" id="ml8-Sf-apt"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="RI2-be-f4u" secondAttribute="height" id="n3c-3p-BrI"/>
                            <constraint firstItem="tuA-iE-Nhs" firstAttribute="leading" secondItem="xZu-6A-wKj" secondAttribute="trailing" constant="8" id="nE2-CU-2tP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtL-mS-r3w" secondAttribute="trailing" constant="8" id="og9-O5-P8o"/>
                            <constraint firstItem="xZu-6A-wKj" firstAttribute="leading" secondItem="meP-sC-HnL" secondAttribute="trailing" constant="8" id="pkZ-N7-6PD"/>
                            <constraint firstItem="RI2-be-f4u" firstAttribute="leading" secondItem="tuA-iE-Nhs" secondAttribute="trailing" constant="8" id="r7W-qX-CVI"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="dP2-Jr-RbX" secondAttribute="width" id="s21-5U-Bwy"/>
                            <constraint firstItem="cMB-gm-d1E" firstAttribute="leading" secondItem="Hdx-3D-QQp" secondAttribute="trailing" constant="8" id="s9b-GD-yfk"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="n8M-xg-Nfd" secondAttribute="width" id="ss2-L2-d2H"/>
                            <constraint firstItem="qhP-Ii-sp1" firstAttribute="leading" secondItem="n8M-xg-Nfd" secondAttribute="trailing" constant="8" id="t0H-j4-6Ob"/>
                            <constraint firstItem="ADH-hA-hv8" firstAttribute="leading" secondItem="yIf-hc-UMF" secondAttribute="trailing" constant="8" id="tdD-Uj-zX8"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="1cj-sF-TGY" secondAttribute="width" id="uLb-wJ-uX6"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="width" secondItem="QjD-xm-ZL3" secondAttribute="width" id="uhO-xN-gKu"/>
                            <constraint firstItem="9jy-oK-zfg" firstAttribute="leading" secondItem="qhP-Ii-sp1" secondAttribute="trailing" constant="8" id="utR-fG-ngA"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="height" secondItem="qhP-Ii-sp1" secondAttribute="height" id="uv1-sA-Cfy"/>
                            <constraint firstItem="1cj-sF-TGY" firstAttribute="top" secondItem="meP-sC-HnL" secondAttribute="bottom" constant="8" id="vGe-rC-GdA"/>
                            <constraint firstItem="7cc-35-J6C" firstAttribute="top" secondItem="9jy-oK-zfg" secondAttribute="bottom" constant="8" id="veL-Jb-hNi"/>
                            <constraint firstItem="meP-sC-HnL" firstAttribute="top" secondItem="mau-IW-brS" secondAttribute="bottom" constant="8" id="wHc-dQ-yoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="N0v-cI-Kx1" id="YLh-U1-18p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="185"/>
        </scene>
    </scenes>
</document>
